# hudl-qa-project

./: .gitignore  README.md
src/Hudl.QA.Infrastructure/: Hudl.QA.Infrastructure.csproj
src/Hudl.QA.Infrastructure/Components/: WebElement.cs
src/Hudl.QA.Infrastructure/Driver/: WebDriver.cs  WebDriverUtils.cs
src/Hudl.QA.UITests/: Hudl.QA.UITests.csproj  Hudl.QA.UITests.sln  TestBaseHook.cs
src/Hudl.QA.UITests/Entities/: Credentials.cs
src/Hudl.QA.UITests/Features/: Login.feature  Login.feature.cs
src/Hudl.QA.UITests/Pages/: HomePage.cs  LoginPage.cs  SignUpPage.cs
src/Hudl.QA.UITests/StepDefinitions/: LoginSteps.cs
